# repair

repair2/: pom.xml
repair2/src/main/java/com/enter/repair2/: Repair2Application.java
repair2/src/main/java/com/enter/repair2/DTO/: AccessTokenDTO.java  DeviceDTO.java  DownloadFileDTO.java  EnterpriseWeChatMessageDTO.java  EnterpriseWeChatTemplateDTO.java  FeedbackDTO.java  ManagerDTO.java  OrderDTO.java  UploadFileDTO.java  UserInfoDTO.java  WeChatLoginDTO.java  WeChatPublicTemplateDTO.java  WeChatTemplateDTO.java
repair2/src/main/java/com/enter/repair2/DTO/convert/: Convertible.java
repair2/src/main/java/com/enter/repair2/annotation/: LogAndException.java
repair2/src/main/java/com/enter/repair2/aop/: BindingResultAop.java  LogAndExceptionAOP.java  SpringControllerAdvice.java
repair2/src/main/java/com/enter/repair2/config/: DruidConfig.java  RedisConfig.java  RepairAppConfig.java
repair2/src/main/java/com/enter/repair2/controller/: DeviceController.java  DynamicConfigurationController.java  FeedbackController.java  FileController.java  OrderController.java  OrderTimeController.java  UserController.java  UserInfoController.java  WeChatPublicController.java  WelcomeController.java
repair2/src/main/java/com/enter/repair2/entity/: Advertisement.java  Device.java  EnterpriseWeChatTemplateData.java  Fault.java  Feedback.java  Manager.java  Miniprogram.java  MiniprogramNotice.java  Order.java  Rank.java  TemplateData.java  User.java  UserInfo.java  WeChatTemplateData.java
repair2/src/main/java/com/enter/repair2/enums/: TemplateMessage.java
repair2/src/main/java/com/enter/repair2/exception/: CheckedException.java  FileException.java  UnCheckedException.java
repair2/src/main/java/com/enter/repair2/mapper/: AdvertisementMapper.java  DeviceMapper.java  FaultMapper.java  FeedbackMapper.java  ManagerMapper.java  OrderMapper.java  RankMapper.java  UserInfoMapper.java  UserMapper.java
repair2/src/main/java/com/enter/repair2/reids/: FastJsonRedisSerializer.java
repair2/src/main/java/com/enter/repair2/result/: ResultBean.java
repair2/src/main/java/com/enter/repair2/service/: DeviceService.java  FeedbackService.java  ManagerService.java  OrderService.java  OrderTimeService.java  TokenService.java  UserInfoService.java  UserService.java
repair2/src/main/java/com/enter/repair2/service/impl/: DeviceServiceImpl.java  FeedbackServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  OrderTimeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
repair2/src/main/java/com/enter/repair2/thread/: TokenTimer.java
repair2/src/main/java/com/enter/repair2/utils/: AesKeyGeneratorUtils.java  AesUtils.java  Base64Utils.java  CodeUtil.java  DynamicConfigUtils.java  HttpRequestUtils.java  IdUtils.java  JsonUtils.java  Md5Util.java  MyFileUtil.java  SerializeUtils.java  Sha1Util.java  SignatureUtils.java  SpringRedisUtil.java  StringExcuteUtil.java  TimeUtils.java  WeChatAccessTokenUtil.java
repair2/src/main/java/com/enter/repair2/utils/EnterpriseWeChatUtil/: ByteGroup.java  EnterpriseWeChatMessageUtil.java  PKCS7Encoder.java  WXBizMsgCrypt.java  XMLParse.java
repair2/src/main/java/com/enter/repair2/utils/TemplateMessageUtils/: EnterpriseWeChatMessageUtils.java  PublicWeChatMessageUtils.java  WeAppMessageUtil.java  WeChatMessageParamsUtils.java  WeChatTemplateMessageConfig.java
repair2/src/main/resources/: application.yml
repair2/src/main/resources/mybatis/: mybatis-config.xml
repair2/src/main/resources/mybatis/mappers/: AdvertisementMapper.xml  DeviceMapper.xml  FaultMapper.xml  FeedbackMapper.xml  ManagerMapper.xml  OrderMapper.xml  RankMapper.xml  UserInfoMapper.xml  UserMapper.xml
repair2/src/test/java/com/enter/repair2/: Repair2ApplicationTests.java
